<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bounce_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="BounceListView" />
    
        <Button
        android:id="@+id/bounce_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="BounceGridView" />

    <Button
        android:id="@+id/auto_hide_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="AutoHideScrollView" />
    <Button
        android:id="@+id/auto_hide_scroll_view_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="AutoHideScrollView(animation)" />

    <Button
        android:id="@+id/xscroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="XScrollView" />

    <Button
        android:id="@+id/auto_hide_xscroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="AutoHideXScrollView" />
    
    
        <Button
        android:id="@+id/auto_hide_xscroll_view_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="AutoHideXScrollView(animation)" />

</LinearLayout>